# # http://localhost:8xxx/
# # this also the url for POSTMAN
# server.port=80xx

# # welcome.some.config = Welcome to the world of Spring Boot

# # spring.h2.console.enabled=true
# # spring.datasource.url=jdbc:h2:mem:xxxx.db
# # # http://localhost:xxxx/h2-console
# # spring.datasource.driverClassName=org.h2.Driver
# # spring.datasource.username=x
# # spring.datasource.password=***
# # spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# # Step 17 - Connecting to JPA using mySQL instead of H2 (recommended using H2 first and then mySQL)
# spring.datasource.url=jdbc:mysql://localhost:3***/***.db
# spring.datasource.username=root
# spring.datasource.password=12**
# # password for mySQL is ***
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true

# spring.jpa.hibernate.ddl-auto=update
